<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_purple">
    <TableRow
        android:id="@+id/layout_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="登录"
            android:layout_height="47dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dip"
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            />
    </TableRow>
    <TableRow
        android:id="@+id/layout_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TableLayout
            android:id="@+id/layout_3"
            android:layout_weight="1"
            android:minHeight="165dip"
            android:layout_margin="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TableRow
                android:id="@+id/Row1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            >
             <EditText
                 android:inputType="number"
                 android:layout_marginLeft="5dip"
                 android:layout_marginRight="5dip"
                 android:layout_marginTop="10dip"
                 android:id="@+id/name"
                 android:layout_weight="1"
                 android:singleLine="true"
                 android:hint="手机号"
                 android:paddingLeft="10dip"
                 android:layout_height="50dip"
                 android:layout_width="fill_parent"
                 />
            </TableRow>
            <TableRow
                android:id="@+id/Row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:inputType="textPassword"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:id="@+id/password"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:hint="密码"
                    android:password="true"
                    android:paddingLeft="10dip"
                    android:layout_height="50dip"
                    android:layout_width="fill_parent"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/Row3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:minWidth="100dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                >
                <TextView
                    android:text="注册"
                    android:textColor="#7089c0"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textview2"
                     />
                <Button
                    android:layout_weight="1"
                    android:minWidth="80dip"
                    android:layout_height="40dip"
                    android:text="登录"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
        </TableLayout>
    </TableRow>
</TableLayout>
