<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_green_dark">
    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="fill_parent"
        android:layout_height="50dip">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textview1"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="登录"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_2"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:minHeight="165dip"
        android:layout_below="@id/layout_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:hint="手机号"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:id="@+id/name"
            android:singleLine="true"
            android:paddingLeft="10dip"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:hint="密码"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:id="@+id/password"
            android:password="true"
            android:singleLine="true"
            android:layout_below="@+id/name"
            android:paddingLeft="10dip"/>
        <Button
            android:layout_height="40dip"
            android:layout_width="wrap_content"
            android:minWidth="100dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="10dip"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="18sp"
            android:id="@+id/login"
            android:layout_alignRight="@id/password"
            android:layout_below="@id/password"
            android:onClick="onLoginClick"
            android:background="@android:color/darker_gray" />
            <TextView
                android:layout_height="40dip"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="10dip"
                android:text="注册"
                android:textColor="#7089c0"
                android:textSize="18sp"
                android:paddingLeft="5dip"
                android:gravity="center_vertical"
                android:id="@+id/signin"
                android:layout_below="@id/password"
                android:onClick="onLoginClick"
                android:layout_alignLeft="@id/password"
                android:layout_toLeftOf="@id/login"/>
        </RelativeLayout>
    </RelativeLayout>