<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:hint="请输入密码"
        android:background="@drawable/btn_login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/edit_pass"
        android:layout_marginBottom="20dp"
        android:hint="请输入用户名"
        android:background="@drawable/btn_login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="5dp"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="登陆"
        android:background="@drawable/btn_login_btn"
        android:textColor="#ffffff"
        android:textSize="18dp"
        />
    <com.example.duhaoyuan.TopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:txtColor="@color/colorPrimary"
        app:txtText="这是一个头文件"
        ></com.example.duhaoyuan.TopView>
    <com.example.duhaoyuan.ZView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>