<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a96349.fragment.BlankFragment2">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Fragment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            tools:text="Fragment2"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="这是第二个Fragment"
            tools:textColor="@android:color/holo_red_dark"
            android:background="@android:color/holo_green_dark" />
    </LinearLayout>

</FrameLayout>
